Python 3.6.8
total 44
-rw-r--r-- 1 mtcherny notre-dame 2229 Sep 23 21:40 activate
-rw-r--r-- 1 mtcherny notre-dame 1285 Sep 23 21:40 activate.csh
-rw-r--r-- 1 mtcherny notre-dame 2449 Sep 23 21:40 activate.fish
-rwxr-xr-x 1 mtcherny notre-dame  251 Sep 23 21:42 f2py
-rwxr-xr-x 1 mtcherny notre-dame  251 Sep 23 21:42 f2py3
-rwxr-xr-x 1 mtcherny notre-dame  251 Sep 23 21:42 f2py3.6
-rwxr-xr-x 1 mtcherny notre-dame  275 Sep 26 20:47 normalizer
-rwxr-xr-x 1 mtcherny notre-dame  256 Sep 23 21:43 pip
-rwxr-xr-x 1 mtcherny notre-dame  256 Sep 23 21:43 pip3
-rwxr-xr-x 1 mtcherny notre-dame  256 Sep 23 21:43 pip3.6
lrwxrwxrwx 1 mtcherny notre-dame    7 Sep 23 21:40 python -> python3
lrwxrwxrwx 1 mtcherny notre-dame   16 Sep 23 21:40 python3 -> /usr/bin/python3
-rwxr-xr-x 1 mtcherny notre-dame  239 Oct  2 16:55 wheel
